<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <title>Users Details</title>
  <style>
    table {
      font-family: verdana;
      color: blue;
      font-size: 16px;
      font-style: normal;
      font-weight: bold;
      background: white;
      border-collapse: collapse;
      border: 4px solid #000000;
      border-style:solid;
      color:black;
      background-repeat:no-repeat;
    }


    body {
      top: 0px !important;
        background-image: url("{% static 'img/h.jpg' %}");
    }

    #goog-gt-tt,
    .goog-tooltip skiptranslate {
      display: none !important;
      top: 0px !important;
    }

    .goog-te-banner-frame.skiptranslate,
    .goog-te-banner-frame.skiptranslate,
    .activity-root,
    .status-message,
    .started-activity-container {
      display: hide !important;
      visibility: hidden !important;
    }

    .goog-text-highlight {
      background-color: white !important;
      box-shadow: none !important;
    }
  </style>
</head>

<body>
  <right>
    <h3><a href="{% url 'logout' %}">Logout</a></h3>
    <div id="google_translate_element"></div>
  </right>

  
  <table align="center" cellpadding="10">
    <tr>
      <td>First Name : </td>
      <td>{{fname}}</td>
    </tr>
    <tr>
      <td>Last Name : </td>
      <td>{{lname}}</td>
    </tr>
    </tr>
    <tr>
      <td>Email : </td>
      <td>{{email}}</td>
    </tr>
    </tr>
    <tr>
      <td>Gender : </td>
      <td>{{gender}}</td>
    </tr>
    <tr>
      <td>Region : </td>
      <td>{{region}}</td>
    </tr>
    <tr>
      <td>Soil type : </td>
      <td>{{stype}}</td>
    </tr>
    <tr>
      <td>Ongoing Season: </td>
      <td>{{subtp}}</td>
    </tr>
    <tr>
      <td>Nextcrop to be cultivated : </td>
      <td>{{nextcrop}}</td>
    </tr>
    <hr>
  </table>
  
  <script>

    function loadGoogleTranslate() {
      new google.translate.TranslateElement("gelement")
    }
  </script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: "en,hi,mr", layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
    }
  </script>


  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
  </script>

  <a class="weatherwidget-io" href="https://forecast7.com/en/16d7074d24/kolhapur/" data-label_1="KOLHAPUR" data-icons="Climacons Animated" data-theme="pure" >KOLHAPUR</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<a class="weatherwidget-io" href="https://forecast7.com/en/17d6675d91/solapur/" data-label_1="SOLAPUR" data-icons="Climacons Animated" data-theme="pure" >SOLAPUR</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

</body>

</html>