<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fram Users</title>
  <style>
    table {
      font-family: verdana;
      color: blue;
      font-size: 16px;
      font-style: normal;
      font-weight: bold;

      border-collapse: collapse;
      border: 4px solid #000000;
      border-style:solid;
    }


    body {
      top: 0px !important;
    }

    #goog-gt-tt,
    .goog-tooltip skiptranslate {
      display: none !important;
      top: 0px !important;
    }

    .goog-te-banner-frame.skiptranslate,
    .goog-te-banner-frame.skiptranslate,
    .activity-root,
    .status-message,
    .started-activity-container {
      display: hide !important;
      visibility: hidden !important;
    }

    .goog-text-highlight {
      background-color: white !important;
      box-shadow: none !important;
    }
  </style>
</head>

<body>
  <center>
    <h1><a href="{% url 'home page' %}">Home</a></h1>
    <div id="google_translate_element"></div>
  </center>

  {% for d in dt %}
  <table align="center" cellpadding="10">
    <tr>
      <td>First Name : </td>
      <td>{{d.fname}}</td>
    </tr>
    <tr>
      <td>Last Name : </td>
      <td>{{d.lname}}</td>
    </tr>
    </tr>
    <tr>
      <td>Email : </td>
      <td>{{d.email}}</td>
    </tr>
    </tr>
    <tr>
      <td>Gender : </td>
      <td>{{d.gender}}</td>
    </tr>
    <tr>
      <td>Region : </td>
      <td>{{d.region}}</td>
    </tr>
    <tr>
      <td>Soil type : </td>
      <td>{{d.stype}}</td>
    </tr>
    <tr>
      <td>On going seasson : </td>
      <td>{{d.subtp}}</td>
    </tr>
    <tr>
      <td>Next crop : </td>
      <td>{{d.nextcrop}}</td>
    </tr>
    <hr>
  </table>
  {% endfor %}

  <script>
    function loadGoogleTranslate() {
      new google.translate.TranslateElement("gelement")
    }
  </script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: "en,hi,mr", layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
    }
  </script>


  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
  </script>

</body>

</html>